# Java

BTL_Java/: settings.gradle
BTL_Java/app/: build.gradle
BTL_Java/gradle/wrapper/: gradle-wrapper.properties
BTL_OrderFood/: settings.gradle
BTL_OrderFood/app/: build.gradle  google-services.json
BTL_OrderFood/app/src/androidTest/java/vn/example/btl_orderfood/: ExampleInstrumentedTest.java
BTL_OrderFood/app/src/main/: AndroidManifest.xml
BTL_OrderFood/app/src/main/assets/databases/: db.db
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  User.java
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/Database/: Database.java
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/Interface/: ItemClickListener.java
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/comon/: Common.java
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/ui/: Category.java  Food.java  Order.java  Request.java
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/ui/home/: HomeFragment.java  HomeViewModel.java
BTL_OrderFood/app/src/main/java/vn/example/btl_orderfood/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
BTL_OrderFood/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  food_item.xml  menu_item.xml  nav_header_main.xml  order_layout.xml
BTL_OrderFood/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
BTL_OrderFood/app/src/main/res/navigation/: mobile_navigation.xml
BTL_OrderFood/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BTL_OrderFood/app/src/main/res/values-night/: themes.xml
BTL_OrderFood/app/src/test/java/vn/example/btl_orderfood/: ExampleUnitTest.java
BTL_OrderFood/gradle/wrapper/: gradle-wrapper.properties
OrderFood_Admin/: settings.gradle
OrderFood_Admin/app/: build.gradle  google-services.json
OrderFood_Admin/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
